<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>La inseguridad peruana</title>
	<style>
	*{

	margin: 0px;
	padding: 0px;		
		}

body {
	background: #B3BCBD;
	font-family: arial, helvetica, sans-serif;

}

#container{
	width: 1100px;
	margin: 0px auto;
	border: 1px solid black;

}

header { 
	background-color: #C7E1E8; 
	width:100%;
	height:100px;
	text-align: center;
	line-height: 100px;

}
nav { 
	background: #C9C2CB;
height: 50px;
border: 1px solid black;

}

nav ul li{
float: left;
list-style: none;
margin: 10px;
line-height: 30px;

}

.clearfix{
clear: both;
}

#content{
	float: left;
	width: 80%;
	background:#E1D1EF;
	min-height: 500px;
}


aside {
	float: left;
 	width: 20%;
 	background: white;
 	min-height: 500px;
 }

footer {
	background-color:black;
	color: #fff;
	height:50px;
	text-align: center;
	line-height: 50px;
}

.article { 
	color: black;
	margin-top: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #eee;
}
</style>
<script>
	// Función para procesar el formulario de guardar datos
	function guardarDatos(){
		// Obtener los valores de los campos del formulario 
		var nombre = document.getElementById("nombre").value;
		var apellido = document.getElementById("apellido").value;
		var ciudad = document.getElementById("ciudad").value;
		var pais = document.getElementById("pais").value;
		// Aquí puedes realizar acciones adicionales como enviar los datos

	}


	// Función para procesar el formulario de busqueda en Google
	function buscarGoogle() {
		var query = document.getElementById("busqueda").value;
		var url = "https://www.google.com/search?q=" + encodeURIComponer
		// Redirigir a la página de busqueda Google 
		window.location.href = url;
	}
</script>
</head>
<body>
	<div id="container">
	<header>
		<h1>Inseguridad peruana</h1>
	</header>
	<nav>
		<ul>
			<li><a href="Index.html">Inicio</a></li>
			<li><a href="Se esta haciendo algo al respecto.html">¿Cómo se está enfrentando la inseguridad ciudadana?</a></li>
			<li><a href="Soluciones.html">Propuestas de solución</a></li>
		</ul>
	</nav>
	<div class="clearfix"></div>

	<section id="content">
	<article class="article">
		<h1>Contextualización de la inseguridad peruana</h1>
		<p>La seguridad ciudadana se ha convertido en una constante preocupación tanto en Lima y en la Provincia Constitucional del Callao, y de acuerdo con el Barómetro de las Américas del Proyecto de Opinión Pública de América Latina, el Perú ocupa el sexto lugar de los países con mayor percepción de inseguridad con 46.7% por los resultados sobre experiencias vinculadas al crimen, la economía y la corrupción en la región.

		Sin duda, el sondeo debe tomarse en cuenta, pues un informe de esta características ahuyentaría el turismo de manera considerable, pero, sobre todo, preocuparía a los peruanos por las diversas manifestaciones en que la delincuencia actualmente se manifiesta en varias ciudades del país. Siendo, asimismo, no un problema reciente de la sociedad peruana.</p>
		<div class="imagen-container">
			<img src="imagenes/imagen1.JPEG" width="400" height="250" alt="imagen1">
		</div>
	</article>
	<article class="article">
		<h1>Importancia de la seguridad peruana</h1>
		<p>La seguridad ciudadana es el proceso de establecer, fortalecer y proteger el orden civil democrático, eliminando las amenazas de violencia en la población y permitiendo una coexistencia segura y pacífica. Se le considera un bien público e implica la salvaguarda eficaz de los derechos humanos inherentes a la persona, especialmente el derecho a la vida, la integridad personal, la inviolabilidad del domicilio y la libertad de movimiento.

		La seguridad ciudadana no trata simplemente de la reducción de los delitos sino de una estrategia exhaustiva y multifacética para mejorar la calidad de vida de la población, de una acción comunitaria para prevenir la criminalidad, del acceso a un sistema de justicia eficaz, y de una educación que esté basada en los valores, el respeto por la ley y la tolerancia.</p>

		<div class="imagen-container">
			<img src="imagenes/imagen2.JPEG" width="400" height="250" alt="imagen2">
		</div>
	</article>
</section>
		<section>
		<div class="form-container">
			<h2>Guarda Datos</h2>
			<form>
				<label for="form">Nombre:</label>
				<input type="text" id="nombre" name="nombre"><br>
				<label for="apellido">Apellido:</label>
				<input type="text" id="apellido" name="apellido"><br>
				<label for="ciudad">Ciudad:</label>
				<input type="text" id="ciudad" name="ciudad"><br>
				<label for=país>País:</label>
				<input type="text" id="país" name="país"><br>
				<input type="submit" value="Guardar">
			</form>
		</div>
	</section>
	<aside>
		<h3>Buscar en Google</h3>

		<form action="https://www.google.com/search" method="get">
			<input type="text" name="q" placeholder="Buscar en Google">
			<input type="submit" value="Buscar">
		</form>
		<h3>Video de Youtbe</h3>
		<iframe width="220" height="150" src="https://www.youtube.com/embed/V4gnscG31EE?si=u7hwqCnLHfwJPdc3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</aside>
	<div class="clearfix"></div>

	<footer>
		&copy; Stefany Kori 2023-La inseguridad peruana
	</footer>
</div>
</body>
</html>


