<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>La inseguridad peruana</title>
	<style>
	*{

	margin: 0px;
	padding: 0px;		
		}

body {
	background: #B3BCBD;
	font-family: arial, helvetica, sans-serif;

}

#container{
	width: 1100px;
	margin: 0px auto;
	border: 1px solid black;

}

header { 
	background-color: #C7E1E8; 
	width:100%;
	height:100px;
	text-align: center;
	line-height: 100px;

}
nav { 
	background: #C9C2CB;
height: 50px;
border: 1px solid black;

}

nav ul li{
float: left;
list-style: none;
margin: 10px;
line-height: 30px;

}

.clearfix{
clear: both;
}

#content{
	float: left;
	width: 80%;
	background:#E1D1EF;
	min-height: 500px;
}


aside {
	float: left;
 	width: 20%;
 	background: white;
 	min-height: 500px;
 }

footer {
	background-color:black;
	color: #fff;
	height:50px;
	text-align: center;
	line-height: 50px;
}

.article { 
	color: black;
	margin-top: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #eee;
} 

</style>
<script>
	// Función para procesar el formulario de guardar datos
	function guardarDatos(){
		// Obtener los valores de los campos del formulario 
		var nombre = document.getElementById("nombre").value;
		var apellido = document.getElementById("apellido").value;
		var ciudad = document.getElementById("ciudad").value;
		var pais = document.getElementById("pais").value;
		// Aquí puedes realizar acciones adicionales como enviar los datos
	}

	// Función para procesar el formulario de busqueda en Google
	function buscarGoogle() {
		var query = document.getElementById("busqueda").value;
		var url = "https://www.google.com/search?q=" + encodeURIComponer
		// Redirigir a la página de busqueda Google 
		window.location.href = url;
	}
</script>
</head>
<body>
	<div id="container">
	<header>
		<h1>Inseguridad peruana</h1>
	</header>
	<nav>
		<ul>
			<li><a href="Index.html">Inicio</a></li>
			<li><a href="Se esta haciendo algo al respecto.html">¿Cómo se está enfrentando la inseguridad ciudadana?</a></li>
			<li><a href="Soluciones.html">Propuestas de solución</a></li>
		</ul>
	</nav>
	<div class="clearfix"></div>

	<section id="content">
	<article class="article">
		<h1>Informes</h1>
		<p>En lo que respecta al control de la delincuencia, Ipsos revelaría que el 70% de los ciudadanos considera que esto ha empeorado, mientras que una encuesta desarrollada en abril último por el Instituto de Estudios Peruanos (IEP) indica que el 80% de la población siente inseguridad frente a la posibilidad de algún hecho delictivo o evento contra su integridad física o moral. En adición a lo anterior, según datos del IEP, la mayoría de los casos de percepción de inseguridad se registraron principalmente en Lima Metropolitana (86%) y en las zonas urbanas (82%). 

		De acuerdo con un estudio del Banco Interamericano de Desarrollo (BID), la criminalidad es un fenómeno de naturaleza compleja y diversa. A pesar de esto, la estrategia para combatirla se apoya principalmente en las fuerzas del orden. Del mismo modo en que los educadores son el pilar del sistema educativo y los profesionales médicos lo son para la salud, los agentes de policía representan el elemento central, aunque no exclusivo, del enfoque gubernamental para enfrentar la delincuencia.</p>
		<div class="imagen-container">
			<img src="imagenes/imagen3.JPG" width="400" height="250" alt="imagen3">
		</div>
	</article>
	<article class="article">
		<p> De acuerdo con el último informe técnico del Instituto Nacional de Estadística e Informática (INEI), en el período noviembre 2022-abril 2023, la tasa de criminalidad a nivel nacional alcanzó a un 25% de la población a nivel nacional, lo que reflejó un aumento de 3.9 puntos porcentuales en comparación con el mismo período del año anterior (21.1%). En relación con los actos criminales, destaca el robo de dinero, carteras o teléfonos móviles, que afectó a aproximadamente 12 de cada 100 ciudadanos durante el período de análisis. Asimismo, se encuentran otros delitos como el intento de robo de pertenencias (5.4%), la estafa (4.4%), las amenazas e intimidaciones (2%) y el robo de vehículos (1.7%).

		En cuanto al nivel de vigilancia en la zona, la cual consiste en si al menos la Policía Nacional del Perú (PNP), el serenazgo o el patrullaje integrado se encuentre en determinado entorno, en el período de análisis, el 43.7% de la población afirmó contar con vigilancia en su vecindad, según datos del INEI.</p>
		<div class="imagen-container">
			<img src="imagenes/imagen4.JPG" width="400" height="250" alt="imagen3">
		</div>
	</article>
</section>
</section>

		<section>
		<div class="form-container">
			<h2>Guarda Datos</h2>
			<form>
				<label for="form">Nombre:</label>
				<input type="text" id="nombre" name="nombre"><br>
				<label for="apellido">Apellido:</label>
				<input type="text" id="apellido" name="apellido"><br>
				<label for="ciudad">Ciudad:</label>
				<input type="text" id="ciudad" name="ciudad"><br>
				<label for=país>País:</label>
				<input type="text" id="país" name="país"><br>
				<input type="submit" value="Guardar">
			</form>
		</div>
	</section>
	<aside>
		<h3>Buscar en Google</h3>

		<form action="https://www.google.com/search" method="get">
			<input type="text" name="q" placeholder="Buscar en Google">
			<input type="submit" value="Buscar">
		</form>
		<h3>Video de Youtbe</h3>
		<iframe width="220" height="150" src="https://www.youtube.com/embed/V4gnscG31EE?si=u7hwqCnLHfwJPdc3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</aside>
	<div class="clearfix"></div>

	<footer>
		&copy; Stefany Kori 2023-La inseguridad peruana
	</footer>
</div>
</body>
</html>
